<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/settings_device_info"
            android:textColor="#333333"
            android:textSize="24sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_info_name_layout"
            android:background="@drawable/round">

            <include layout="@layout/device_info_item" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ListView
            android:id="@+id/gas_view_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"/>
    </LinearLayout>

</LinearLayout>