<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@mipmap/explosion_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/explosion_men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="37dp"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/explosion_status"
            android:background="@drawable/round_btn"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="22dp"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="#3285ff"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="33dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/explosion_open_camera"
                android:background="@mipmap/cycle_btn_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/explpsion_open_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#fefefe"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/explosion_take_picture"
                android:background="@mipmap/camera"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/explpsion_take_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#fefefe"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/explosion_fullscreen"
                android:background="@mipmap/full_screen"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/explpsion_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#fefefe"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="246dp"
            android:layout_height="match_parent">


        </LinearLayout>
    </LinearLayout>

</LinearLayout>