<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="60dp"
    android:background="@drawable/round">

    <ImageView
        android:id="@+id/explosion_item_gas_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/explosion_item_gas_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/explosion_item_gas_icon"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/explosion_item_gas_icon"
        android:textColor="#3285ff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/explosion_item_gas_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explosion_item_gas_name"
        android:layout_alignLeft="@+id/explosion_item_gas_name"
        android:layout_marginTop="1dp"
        android:textColor="#333333"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/explosion_item_gas_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/explosion_item_gas_value"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/explosion_item_gas_value"
        android:textColor="#333333"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/explosion_item_gas_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explosion_item_gas_value"
        android:layout_alignLeft="@+id/explosion_item_gas_value"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:textColor="#999999"
        android:textSize="6sp" />

</RelativeLayout>