<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="389dp"
    android:layout_height="236dp"
    android:background="@drawable/round"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:layout_marginLeft="19dp"
            android:src="@drawable/round_blue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/gas_collect_title"
            android:textColor="#333333"
            android:textSize="15sp" />

        <Button
            android:id="@+id/gas_collect_close"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:background="@mipmap/close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.lanhu.explosion.widget.GasSeekBar
            android:id="@+id/gas_collect_progress"
            android:layout_width="0dp"
            android:thumbOffset="0dip"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:max="100"
            android:maxHeight="5dp"
            android:minHeight="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/gas_collect_read"
        android:layout_width="98dp"
        android:layout_height="33dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_blue"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>