<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/explosion_full_bg">

    <TextureView
        android:id="@+id/home_full_grid_gas_tv"
        android:layout_width="1px"
        android:layout_height="1px" />

    <TextView
        android:id="@+id/home_view_record_time"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="13"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.lanhu.explosion.widget.GasRecyclerView
                android:id="@+id/home_full_grid_gas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="76" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/home_full_status"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/round_btn"
        android:gravity="center"
        android:textColor="#3285ff"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="33dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/home_full_open_camera"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@mipmap/cycle_btn_bg" />

        <TextView
            android:id="@+id/home_view_record_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/explosion_open_camera"
            android:textColor="#fefefe"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/home_full_take_picture"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@mipmap/camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/explosion_take_picture"
            android:textColor="#fefefe"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/home_full_small_screen"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@mipmap/full_screen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/explosion_back"
            android:textColor="#fefefe"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>