<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/settings_net"
            android:textColor="#333333"
            android:textSize="24sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_network_wlan"
                    android:textColor="@color/depth_gray"
                    android:textSize="13sp" />

                <Switch
                    android:id="@+id/network_view_wifi_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:track="@drawable/switch_bg" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/network_view_wifi_connect"
                android:listSelector="@drawable/button_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/line"
                    android:paddingRight="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/network_item" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/network_view_eth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/round"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_network_eth"
                android:textColor="@color/depth_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/settings_network_eth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/depth_blue"
                android:textSize="13sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="12dp"
            android:text="@string/settings_network_net"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <ListView
            android:id="@+id/network_view_list"
            android:layout_width="match_parent"
            android:listSelector="@drawable/button_bg"
            android:layout_height="wrap_content"
            android:background="@drawable/round" />
    </LinearLayout>

</LinearLayout>